Display the commit history in a human-readable format, with optional filtering and sorting capabilities.
glot provides options to filter the log by branch name, and based on the author's name or email. It also
lets you limit the output to today's commits, hide commit counts, and specify a particular branch.

Positional parameters:

    (no options)             # Print the log of the current local branch, sorted by descending order
    \$1                      # (Optional) A string to filter commits by author name or email. Only commits where
                               the author's name or email starts with this substring will be displayed.

Options:

    -b, --branch <name>     # Specify the name of the branch to print the log for.
    -f, --filter <val>      # Filter the commits matching the specified username or email

Flags:

    -t, --today             # Show only commits made today.
    -m, --minimal           # Hide commit count in the output.
    --asc                   # Sort the output in ascending order (oldest commits first).

Examples:

    glot                    # print the local branch history
    glot --asc              # print the local branch history, sorted by ascending order
    glot julien             # print the local branch history, filter by committer name or email starting with
    glot julien --asc       # filter and sort output by ascending order
    glot julien --today     # filter output by committer name or email, showing only today's commits
    glot -b branch_name -t  # print today's commits on the branch_name branch history
    glot -f substring       # filter commits associated to usernames or email addresses starting with "substring"
