Usage: gtag delete [<tagname>] [-p]

Description:
  When used without a positional parameter, deletes the latest tag.
  When used with a positional parameter, deletes the specified tag name.

Positional parameters:
  $1 name                   The name of the tag to delete

Options:
  -h, --help                Display this help message and exit.
  -p, --push                Delete the tag both locally and on the remote repository.

Examples:
  gtag d                    # Delete the latest tag.
  gtag d -p                 # Delete the latest tag both locally and remotely.
  gtag d 1.0.0              # Delete tag 1.O.0
  gtag d 1.0.0 -p           # Delete 1.0.0 both locally and remotely.
  gtag d -h                 # Display this help message and exit
