Usage: cpv [OPTIONS] SOURCE DESTINATION

Description:
  Copy files and directories from SOURCE to DESTINATION with a visual progress bar.

Positional parameters:
  \$1            (Source) The file or directory to copy. This can be a single file, a directory, or a wildcard pattern.
  \$2            (Target) The destination where the files or directories will be copied. This should be a valid path.

Options:
  -h, --help    Display this help message and exit
  -q, --quiet   Mute outputs

Return Values:
  0             If the operation completed successfully.
  1+            If an error occurred during the operation.

Examples:
  cpv myfile dirA            # Copies myfile into 'dirA'.
  cpv projects dirA          # Copies the 'projects' directory into 'dirA'.
  cpv projects/ dirA         # Copies all files and directories from 'projects' into 'dirA'.
