# Anonymization Configuration File
#
# This file allows you to easily replace specific substrings from any source (clipboard, files, etc).
#
# Examples:
#   world=John      (replace every occurrence of "world" with "John")
#   hello=greeting  (replace every occurrence of "hello" with "greeting")
#
# Notes:
# - You can add as many replacements as you want
# - Lines starting with '#' are comments and will be ignored
# - Each replacement should be on a separate line
