# linx Configuration File
#
# This file allows you to easily customize linx behavior
#
# Notes:
# - Lines starting with '#' are comments and will be ignored
# - Each property should be on a separate line
# - Environment variables such as ${HOME} are supported
#
prompt.to.bottom=false
git.log.dump.directory="${HOME}/"
gpt.logs.directory="${HOME}"
# To use ask, uncomment this line and replace <API_KEY> with your OpenAI API key
#gpt.api.key="<API_KEY>"
# This property overrides all layout-level commands
#terminator.override.command=export PROMPT_COMMAND='echo -e "$(color "${LINX_OUTPUT_SEPARATOR}" "${GRAY}")"'
terminator.global.command=export PROMPT_COMMAND='echo -e "$(color "${LINX_OUTPUT_SEPARATOR}" "${GRAY}")"'
git.replay.max-wait=6
