# linx Configuration File
#
# This file allows you to easily customize linx behavior
#
# Notes:
# - You can add as many replacements as you want
# - Lines starting with '#' are comments and will be ignored
# - Each replacement should be on a separate line
#
git.log.dump.directory="${HOME}"
prompt.to.bottom=false
