Usage: timestamp [OPTIONS]

Outputs the current datetime, with desired format (if specified).
Default format: YYYY-MM-DD hh:mm:s

Options:
  -i, --iso          Output in ISO 8601 format (YYYY-MM-DDThh:mm:ss)
  -b, --basic        Output in Basic ISO 8601 Format format without separators (YYYYMMDDhhmmss)
  -r, --readable     Output in a more readable format (YYYY-MM-DD_hh:mm:ss)
  -s, --separators   Specify custom separators for date/time components
                     Up to 3 separators can be provided:
                     1st: Date separator (default: '-')
                     2nd: Date-time separator (default: ' ')
                     3rd: Time separator (default: ':')
  -h, --help         Show this help message and exit

Examples:
  # assuming the current datetime is 2024-11-03 09:34:56
  timestamp                # 2024-11-03 09:34:56
  timestamp -i             # 2024-11-03T09:34:56
  timestamp -r             # 2024-11-03_09:34:56
  timestamp -b             # 20241103093456
  timestamp -s '/'         # 2024/11/03 09:34:56
  timestamp -s '/' '_'     # 2024/11/03_09:34:56
  timestamp -s '/' '_' '-' # 2024/11/03_09-34-56
