[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      title = jfischer@DATA-220-PL: ~
      last_active_term = f427c970-e679-47f4-9017-f78e1484cbc9
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 538
      ratio = 0.5004651162790698
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = f427c970-e679-47f4-9017-f78e1484cbc9
      command = cd / && ls -AF --color=auto --group-directories-first; bash
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 0bfa2ff6-f6ad-4fbf-81fa-490b42a274ee
      command = cd "$(xdg-user-dir DESKTOP)" && ls -AF --color=auto --group-directories-first; bash
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 538
      ratio = 0.5004651162790698
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = dff1901d-4d37-46a6-a3cd-00b63d63fa02
      command = ls -AF --color=auto --group-directories-first; bash
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 8bff67eb-a3f6-4a2e-81ca-74a07652033b
      command = cd ~/programming && ls -AF --color=auto --group-directories-first; bash
