  [[native]]
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[contrast]]
    cursor_fg_color = "#241f31"
    cursor_bg_color = "#aaaaaa"
    foreground_color = "#c0bfbc"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#f6d32d:#2aa198:#eee8d5:#e5a50a:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#f9f06b"
    title_inactive_fg_color = "#c0bfbc"
    title_inactive_bg_color = "#333333"
  [[dark_gold]]
    cursor_fg_color = "#241f31"
    cursor_bg_color = "#aaaaaa"
    foreground_color = "#c0bfbc"
    palette = "#073642:#dc322f:#ffbe6f:#5b9062:#268bd2:#bba35d:#2aa198:#eee8d5:#f6d32d:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#ffbe6f"
  [[fiddle]]
    background_color = "#1e1f1f"
    cursor_fg_color = "#241f31"
    cursor_bg_color = "#aaaaaa"
    foreground_color = "#deddda"
    palette = "#1e1f1f:#db4437:#0f9d58:#ff3e64:#2795ee:#d87100:#ddd784:#eee8d5:#a300e6:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#ddd784"
  [[playful]]
    background_color = "#241f31"
    cursor_fg_color = "#241f31"
    cursor_bg_color = "#aaaaaa"
    foreground_color = "#c0bfbc"
    palette = "#073642:#db4437:#f4b400:#99c1f1:#4285f4:#f4b400:#0f9d58:#eee8d5:#f6d32d:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_transmit_bg_color = "#4285f4"
