# Appearance
# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations yes
# active_border_color   #999999
# inactive_border_color #444444
# bell_border_color     #000000

font_size 12.0

# Key Mapping
#map ctrl+shift+f11 launch --location=vsplit   
#map ctrl+shift+f12 launch --location=hsplit  

map alt+right neighboring_window right
map alt+left neighboring_window left
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+w close_window
map f11 toggle_fullscreen
map ctrl+shift+x toggle_layout stack

# Misc

allow_remote_control yes

startup_session ~/.config/kitty/startup_session
enabled_layouts splits,stack,tall,grid

confirm_os_window_close 0


